load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    js_import oauth2.js; # Location of JavaScript code

    server {
        listen       80 default_server;
        server_name  localhost;
        resolver 127.0.0.11 ipv6=off;

        set $oauth_token_endpoint     "http://keycloak:8080/realms/nginx/protocol/openid-connect/token/introspect";
        # use echo server
        # set $oauth_token_endpoint     "http://echo:80/realms/nginx/protocol/openid-connect/token/introspect";
        set $oauth_token_hint         "access_token";
        include nginx-oauth-secrets.conf;

        location / {
            auth_request /_oauth2_token_introspection;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # basic token introspection
        # location /_oauth2_token_introspection {
        #     internal;
        #     proxy_method      POST;
        #     proxy_set_header  Authorization "Basic bmdpbngtcGx1czpmMmwzMlFhR2NjZWNqZnBlV3ZBb0JyMURIYU1RVnl6VQ==";
        #     proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        #     proxy_set_body    "token=$http_apikey&token_hint=access_token";
        #     proxy_pass        $oauth_token_endpoint;
        # }

        # js token introspection
        location = /_oauth2_token_introspection {
            internal;
            js_content oauth2.introspectAccessToken;
        }
        
        location /_oauth2_send_request {
            internal;
            proxy_method POST;
            proxy_set_header    Authorization $arg_authorization;
            proxy_set_header    Content-Type "application/x-www-form-urlencoded";
            proxy_set_body      "token=$arg_token&token_hint=$oauth_token_hint";
            proxy_pass $oauth_token_endpoint;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}